<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Team 6 URL Shortener</title>
</head>
<body>
<div>
    <div>
        <h1 align="center">Welcome to Team 6 URL Shortener</h1>
    </div>
    <div>
        <!-- FORM SECTION -->
        <form name="urlform" method="post" action="">
        
        <input type="hidden" name="state" id="state" value="{state}" />
        
        <p align="center"><img src="images/urlshortenerlogo.png"></p>
        <p align="center">
            Please enter your long URL below:<br>
            <input type="text" name="longurl">
        <input type="submit" name="submiturl" id="submiturl" value="Submit">
        </p>
        </form>
        <p align="center">{message}</p>
        <!-- END FORM SECTION -->
    </div>
</div>
<a href="./trend">Check the Trend</a>
</body>
</html>