<html>
<head>
    <title>Welcome to Team 6 URL Shortener</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>
<div id="container">
    <body>
    <div id="header">
        <h1 align="center">Welcome to Team 6 URL Shortener</h1>
    </div>
    <div id="body">
        <!-- FORM SECTION -->
        <form name="gumballform" method="post" action="">
        
        <input type="hidden" name="state" id="state" value="{state}" />
        
        <p align="center"><img src="images/urlshortenerlogo.png"></p>
        <p align="center">
            Please enter your long URL below:<br>
            <textarea name="longurl" cols="50" rows="1" id="longurl"></textarea>
        </p>
        <p align="center">
                <input type="submit" name="event" id="submiturl" value="Submit">
        </p>
        </form>
        <!-- END FORM SECTION -->
    </div>
    <div id="footer">
        verion: 0.0.0
    </div>
</div>
</body>